<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Studying Data Structures.</title>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- Config -->
    <script src="js/configs/router.js"></script>

    <!-- Factory -->
    <script src="js/factories/list.js"></script>

    <!-- Service -->
    <script src="js/services/user.js"></script>
    <script src="js/services/state.js"></script>
    <script src="js/services/url.js"></script>
    <script src="js/services/test.js"></script>
    <script src="js/services/dummy.js"></script>

    <!-- Controller -->
    <script src="js/controllers/index.js"></script>
    <script src="js/controllers/chapter.js"></script>
    <script src="js/controllers/definition.js"></script>
    <script src="js/controllers/source.js"></script>
    <script src="js/controllers/example.js"></script>

    <!-- Directive -->
    <script src="js/directives/test.js"></script>
    <script src="js/directives/example.js"></script>
    <script src="js/directives/list-structure.js"></script>
    <script src="js/directives/singly-linked-list.js"></script>

    <script src="js/app.js"></script>

    <script src="js/userSource.js"></script>

</head>
<body ng-app="DataStructureApp" ng-controller="IndexController">
<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="home">Studying Data Structure</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
    </ul>
    <p class="navbar-text navbar-right">Signed in as
        <select ng-model="user" ng-options="theUser.name for theUser in users"></select>
    </p>
</nav>
<!-- MAIN CONTENT -->
<div class="container">

    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
    <div ui-view></div>

</div>
</body>
</html>
